# Entorno local
DB_HOST_DEV=localhost
DB_USER_DEV=root
DB_PASS_DEV=
DB_NAME_DEV=gym_management

# Entorno pruebas/QA (gymsystem.shop)
DB_HOST_TEST=bd_gymsystem_qa
DB_USER_TEST=operator_qa
DB_PASS_TEST='clave_qa'
DB_NAME_TEST=gym_management_qa

# Entorno producción (gymsystem.shop)
DB_HOST_PROD=bd_gymsystem
DB_USER_PROD=operator
DB_PASS_PROD='clave_produccion'
DB_NAME_PROD=gym_management

# Configuración SMTP
SMTP_HOST=mx96.hostgator.mx
SMTP_PORT=465
SMTP_SECURE=ssl
SMTP_USER=soporte@stackcodelab.com
SMTP_PASS='clave_smtp'




